# officeback

./: pom.xml
maint-app/: pom.xml
maint-app/src/main/java/cn/feezu/maintapp/: MaintApplication.java
maint-app/src/main/java/cn/feezu/maintapp/config/: ApplicationProperties.java  AsyncConfiguration.java  EhcacheConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  GlobalExceptionHandler.java  PagenationConfig.java  SchedulerConfig.java  Swagger2Config.java  WebSecurityConfig.java
maint-app/src/main/java/cn/feezu/maintapp/controller/: FeeZuErrorController.java  TestController.java
maint-app/src/main/java/cn/feezu/maintapp/queue/: OrderAccept.java  OrderQueue.java  QueueListener.java  QueueTask.java
maint-app/src/main/java/cn/feezu/maintapp/security/: GateUserDetailsService.java
maint-app/src/main/java/cn/feezu/maintapp/web/dto/: CarInfoDTO.java  ResultDTO.java  UserDTO.java
maint-app/src/main/java/cn/feezu/maintapp/web/rest/: CarResource.java  CoreResource.java  OrderResource.java  SystemResource.java  UserResource.java  package-info.java
maint-app/src/main/resources/: ehcache.xml  logback.xml
maint-app/src/main/resources/config/: application.yml
maint-app/src/main/resources/messages/: ValidationMessages_zh_CN.properties  messages.properties
maint-app/src/test/java/: CacheTests.java  Task.java
maint-common/: pom.xml
maint-common/src/main/java/cn/feezu/common/constant/: CommonConstant.java
maint-common/src/main/java/cn/feezu/common/util/: BeanUtil.java  CommonUtils.java  Constants.java  DistanceUtil.java  IDUtils.java  IdConfig.java  IdWorker.java  Pagination.java  PasswordEncoder.java
maint-common/src/test/java/cn/feezu/test/queue/: BlockingQueueTest.java  ConstantsTests.java
maint-service/: pom.xml
maint-service/src/main/java/cn/feezu/maint/assign/converter/: OrderConverter.java  OrderOperateConverter.java  RepairConverter.java
maint-service/src/main/java/cn/feezu/maint/assign/entity/: CheckList.java  CheckListDTO.java  CheckListExample.java  OrderDTO.java  OrderDetail.java  Repair.java  RepairExample.java  SettingContent.java  Settings.java  SettingsExample.java
maint-service/src/main/java/cn/feezu/maint/assign/manager/: CheckListService.java  CheckListServiceImpl.java  OrderOperateManager.java  OrderOperateManagerImpl.java  RepairManager.java  RepairManagerImpl.java  SettingsManager.java  SettingsManagerImpl.java
maint-service/src/main/java/cn/feezu/maint/assign/mapper/: CheckListMapper.java  RepairMapper.java  SettingsMapper.java
maint-service/src/main/java/cn/feezu/maint/authority/entity/: Group.java  GroupExample.java  Member.java  MemberExample.java  YwAreaGraph.java  YwAreaGraphExample.java  YwMaintArea.java  YwMaintAreaExample.java
maint-service/src/main/java/cn/feezu/maint/authority/manager/: GroupManager.java  GroupManagerImpl.java  MaintAreaManager.java  MaintAreaManagerImpl.java  MaintUserManager.java  MaintUserManagerImpl.java  MemberManager.java  MemberManagerImpl.java  YwAreaGraphManager.java  YwAreaGraphManagerImpl.java
maint-service/src/main/java/cn/feezu/maint/authority/mapper/: GroupMapper.java  MemberMapper.java  YwAreaGraphMapper.java  YwMaintAreaMapper.java
maint-service/src/main/java/cn/feezu/maint/dubbo/: OrderService.java
maint-service/src/main/java/cn/feezu/maint/entity/: AbstractExample.java  Authority.java  Dict.java  DictExample.java
maint-service/src/main/java/cn/feezu/maint/job/: LoginErrorCountDeleteSyncTimer.java  OrderOperateTimeoutSyncTimer.java  OrderSendTimeoutSyncTimer.java  OrderSendToGroupSyncTimer.java
maint-service/src/main/java/cn/feezu/maint/job/scheduler/: SyncService.java
maint-service/src/main/java/cn/feezu/maint/mapper/: DictMapper.java
maint-service/src/main/java/cn/feezu/maint/order/entity/: Order.java  OrderExample.java  OrderOperate.java  OrderOperateExample.java
maint-service/src/main/java/cn/feezu/maint/order/mapper/: OrderMapper.java  OrderOperateMapper.java
maint-service/src/main/java/cn/feezu/maint/service/: CacheService.java  DictManager.java  DictManagerImpl.java  OrderManager.java  OrderManagerImpl.java
maint-service/src/main/java/cn/feezu/maint/util/: AreaUtil.java  CacheUtils.java  DictUtils.java  SpringContextUtils.java
maint-service/src/main/java/cn/feezu/maint/vehicle/entity/: MaintUserDTO.java
maint-service/src/main/java/cn/feezu/maint/vehicle/service/: CarControlService.java  CarControlServiceImpl.java
maint-service/src/main/java/cn/feezu/maint/webservice/: TestWS.java
maint-service/src/main/java/cn/feezu/maint/webservice/authority/service/: UserService.java
maint-service/src/main/java/cn/feezu/maint/webservice/util/: WebServiceUtils.java
maint-service/src/main/java/cn/feezu/maint/webservice/vehicle/service/: CarService.java
maint-service/src/main/java/cn/feezu/maint/webservice/ws/authority/service/: BaseResult.java  Result.java  UserDTO.java  UserService.java
maint-service/src/main/java/cn/feezu/maint/webservice/ws/vehicle/service/: CarDTO.java  CarDTOArray.java  CarObdDTO.java  CarService.java  Result.java
maint-service/src/main/resources/mybatis/: OrderMapper.xml  SettingsMapper.xml
maint-service/src/test/java/cn/feezu/common/: PositionTests.java
maint-web/: pom.xml
maint-web/src/main/java/cn/feezu/maintweb/: MaintWeblication.java
maint-web/src/main/java/cn/feezu/maintweb/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  EhcacheConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  PagenationConfig.java  SchedulerConfig.java  Swagger2Config.java  WebSecurityConfig.java
maint-web/src/main/java/cn/feezu/maintweb/controller/: FeeZuErrorController.java  TestController.java
maint-web/src/main/java/cn/feezu/maintweb/security/: GateUserDetailsService.java
maint-web/src/main/java/cn/feezu/maintweb/util/: FileResponse.java
maint-web/src/main/java/cn/feezu/maintweb/web/dto/: AreaGraphsContentDTO.java  AreaGraphsDTO.java  (+5 more)
maint-web/src/main/resources/messages/: form_zh_CN.properties
maint-web/src/test/java/cn/feezu/maint/service/: OrderOperateManagerTests.java  SettingsManagerTest.java
(+12 files in other folders)
